name=FTPFileSender
version=0.0.1
author=wvdv2002
license=ISC
sentence=Send compressed files over FTP to a server.
paragraph=This library can be used to send files over FTP to a server. It uses the compressFile library to make the files smaller.
url=https://github.com/wvdv2002/Particle-FTPFileSender
repository=https://github.com/wvdv2002/Particle-FTPFileSender.git
#architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
dependencies.compressFile=0.0.1
dependencies.ParticleFtpClient=0.0.2
