name=FTPFileSender
version=0.1.6
license=ISC
author=wvdv2002
sentence=Send compressed and get uncompressed files over FTP to/from a server.
paragraph=This library can be used to send and get files over FTP to a server. It uses the compressFile library to make the files smaller.
url=https://github.com/wvdv2002/Particle-FTPFileSender
repository=https://github.com/wvdv2002/Particle-FTPFileSender.git
dependencies.compressFile=0.0.1
dependencies.SdFat=0.0.7
dependencies.ParticleFtpClient=0.0.4
